#To set the port in which MailServiceApplication server should listen.
server.port = 8080

#To specify the priorities and required configurations of mailing service to be used.
#Earliest gets the highest priority. For ex, sendgrid will be used a default mail service to send mails.
#In case sendgrid is not reachable, then mailgun will be used to send mails.
smchallenge.smMailServiceConfig[0].service-name=sendgrid
smchallenge.smMailServiceConfig[0].end-point=${SENDGRID_ENDPOINT:default}
smchallenge.smMailServiceConfig[0].api-key=${SENDGRID_KEY:default}

smchallenge.smMailServiceConfig[1].service-name=mailgun
smchallenge.smMailServiceConfig[1].end-point=${MAILGUN_ENDPOINT:default}
smchallenge.smMailServiceConfig[1].api-key=${MAILGUN_KEY:default}

#Increase the default thresholds to 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

#To configure logging
logging.level.root = info